name: AppEUTIC
title: AppEUTIC
username:
account: daczarne
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2183201
bundleId: 4313649
url: https://daczarne.shinyapps.io/AppEUTIC/
when: 1615154973.53523
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|README.md|data-preparation/BASE HOGARES Y PERSONAS EUTIC 2016.sav|data-preparation/Cuestionario EUTIC 2016.pdf|data-preparation/Diccionario de variables EUTIC 2016.xls|data-preparation/eutic.R|data-preparation/Principales resultados de la EUTIC 2016.pdf
